
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lexy SPA</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="menu-principal">
      <a href="#" onclick="carregarPagina('home')">Início</a>
      <a href="#" onclick="carregarPagina('novidades')">Novidades</a>
      <a href="#" onclick="carregarPagina('moda-feminina')">Moda Feminina</a>
      <a href="#" onclick="carregarPagina('moda-masculina')">Moda Masculina</a>
      <a href="#" onclick="carregarPagina('contato')">Contato</a>
    </nav>
  </header>

  <main id="conteudo">
    <!-- Aqui será carregado o conteúdo das páginas -->
  </main>

  <script src="script.js"></script>
</body>
</html>
